
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>


<body>
<form action="http://127.0.0.1:5000/", method = "POST">
  <div class="container">
    <h1>Add Product</h1>
    <p>Please fill in this form to add the product.</p>


    <label><b>Product ID</b></label>
    <input type="text" name="pid" ><br><br>

      <label><b>Product Name</b></label>
    <input type="text" name="name" ><br><br>

       <label><b>Product Price</b></label>
    <input type="text" name="price" value=><br><br>

      <label><b>Product Vendor</b></label>
    <input type="text" name="vendor" value=><br><br>

       <label><b>Product Category</b></label>
    <input type="text" name="category" value= ><br><br>


    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>


</body>
</html>
